#set( $symbol_pound = '#' )
#set( $symbol_dollar = '$' )
#set( $symbol_escape = '\' )
server.servlet.context-path=/api/executer
${symbol_pound}server.servlet.context-path=/api/dev
${symbol_pound}server.servlet.context-path=/api/test
${symbol_pound}server.servlet.context-path=/api/pre

debug=true
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/${artifactId}?useSSL=false
spring.datasource.username = root
spring.datasource.password = root

spring.datasource.platform=pro
${symbol_pound}https://www.baeldung.com/spring-boot-data-sql-and-schema-sql

${symbol_pound}${symbol_pound} Hibernate Properties
${symbol_pound} The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

${symbol_pound} Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

${symbol_pound}application logging level
logging.level.${groupId}=INFO
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR


