#set( $symbol_pound = '#' )
#set( $symbol_dollar = '$' )
#set( $symbol_escape = '\' )
server.servlet.context-path=/api/dev

${symbol_pound}==== connect to mysql ======${symbol_pound}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/${artifactId}?useSSL=false
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.id.new_generator_mappings=false

${symbol_pound}=====h2 console enable====${symbol_pound}
${symbol_pound}spring.h2.console.enabled=true

${symbol_pound}======application logging level=======${symbol_pound}
${symbol_pound}logging.level.${groupId}=INFO
logging.level.${groupId}=DEBUG
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=ERROR
debug = true
logging.file=log/my-file.txt

jwt.secret=fluorescentsecret123
${symbol_pound}3 minutes validity
jwt.token.validity=36000000
${symbol_pound}ignore null fields in json
spring.jackson.default-property-inclusion=NON_NULL