server.servlet.context-path=/api/executer
#server.servlet.context-path=/api/dev
#server.servlet.context-path=/api/test
#server.servlet.context-path=/api/pre

debug=true
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/basic?useSSL=false
spring.datasource.username = root
spring.datasource.password = root

spring.datasource.platform=pro
#https://www.baeldung.com/spring-boot-data-sql-and-schema-sql

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

#application logging level
logging.level.archetype.it=INFO
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR


